from random import randint
def date():
    month = [31,29,30,31,30,31,30,31,30,31,30,31]
    day = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
    year = []
    for i in range(2023):
        year.append(randint(0,2023))
    mesac = int(input('Введите месяц'))
    god = int(input('Введите год'))
    den = int(input('Введите день'))
    if mesac in month:
        print(' ')
    else:
        print('Дата не существует')
        quit()
    if god in year:
        print(' ')
    else:
        print('Дата не существует')
    if den in day:
        print('Дата существует')
    else:
        print('Дата не существует')
date()
